if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '84dc8f392c72d48b78b72f8a2e79c1a1';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1.0\x26packages\x3dcorechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/84dc8f392c72d48b78b72f8a2e79c1a1/ui+fr.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/84dc8f392c72d48b78b72f8a2e79c1a1/format+fr,default+fr,ui+fr,corechart+fr.I.js", false);
}
